<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
    <head th:include="layout :: head">
    </head>
    <body>
        <div th:include="layout :: navigationPanel"></div>

        <form th:action="@{/edit/} + ${user.userid}" method="post" th:object="${user}">

            <label for="name">Imię</label>
            <input type="hidden" th:field="*{userid}"/>
            <input type="text" id="name" th:field="*{name}">
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name
                Error</td></br>
            <label for="name">Nazwisko</label>
            <input type="text" id="surname" th:field="*{surname}">
            <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname
                Error</td></br>
            <label for="name">Login</label>
            <input type="text" id="login" th:field="*{login}">
            <td th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login
                Error</td></br>
            <label for="name">Hasło</label>
            <input type="password" id="description" th:field="*{password}">
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
                Error</td></br>
            <button type="submit">Zapisz</button>
        </form>

        <div th:include="layout :: footer"></div>
    </body>
</html>
