<!DOCTYPE html>
<html lang= "pl" xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head">
</head>
<body>
<div th:include="layout :: navigationPanel"></div>
<h1>Rejestracja:</h1>
<form th:action="@{/register}" method="POST" th:object="${user}">
    <input type="text" th:field="*{name}" placeholder="Imię"/>
    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name
        Error</td></br>
    <input type="text" th:field="*{surname}" placeholder="Nazwisko"/>
    <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname
        Error</td></br>
    <input type="text" th:field="*{login}" placeholder="Login"/>
    <td th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login
        Error</td></br>
    <input type="password" th:field="*{password}" placeholder="Hasło"/>
    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
        Error</td></br>
    <button type="submit">Zarejestruj się</button>
</form>
<div th:include="layout :: footer"></div>
</body>
</html>
