<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
    <head th:include="layout :: head">
    </head>
    <body>
        <div th:include="layout :: navigationPanel"></div>
            <form th:action="@{/remove/} + ${user.userid}" method="post">
                <h1>Czy na pewno chcesz usunąć swoje konto?</h1>
                <button type="submit" value="Submit" class="btn btn-danger">Delete</button>
            </form>
        <div th:include="layout :: footer"></div>
    </body>
</html>
